<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/uno.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uno Game - Dev Project</title>
    <meta name="description" content="Este es una replica del clásico juego llamado UNO, con algunas reglas adicionales, desarrollada con propositos educativos, con React y Node.js" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Uno Game - Dev Project" />
    <meta itemprop="description" content="Este es una replica del clásico juego llamado UNO, con algunas reglas adicionales, desarrollada con propositos educativos, con React y Node.js" />
    <meta itemprop="image" content="https://res.cloudinary.com/desaplzzq/image/upload/v1749833694/uno-miniatura_r6iywh.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://unodev.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Uno Game - Dev Project" />
    <meta property="og:description" content="Este es una replica del clásico juego llamado UNO, con algunas reglas adicionales, desarrollada con propositos educativos, con React y Node.js" />
    <meta property="og:image" content="https://res.cloudinary.com/desaplzzq/image/upload/v1749833694/uno-miniatura_r6iywh.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Uno Game - Dev Project" />
    <meta name="twitter:description" content="Este es una replica del clásico juego llamado UNO, con algunas reglas adicionales, desarrollada con propositos educativos, con React y Node.js" />
    <meta name="twitter:image" content="https://res.cloudinary.com/desaplzzq/image/upload/v1749833694/uno-miniatura_r6iywh.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
